CREATE (f:Function { name: 'Wohngebäude', code: '1000', description: '' });
CREATE (f:Function { name: 'Wohnhaus', code: '1010', description: '' });
CREATE (f:Function { name: 'Wohnheim', code: '1020', description: '' });
CREATE (f:Function { name: 'Kinderheim', code: '1021', description: '' });
CREATE (f:Function { name: 'Seniorenheim', code: '1022', description: '' });
CREATE (f:Function { name: 'Schwesternwohnheim', code: '1023', description: '' });
CREATE (f:Function { name: 'Studenten-, Schülerwohnheim', code: '1024', description: '' });
CREATE (f:Function { name: 'Schullandheim', code: '1025', description: '' });
CREATE (f:Function { name: 'Gemischt genutztes Gebäude mit Wohnen', code: '1100', description: '' });
CREATE (f:Function { name: 'Wohngebäude mit Gemeinbedarf', code: '1110', description: '' });
CREATE (f:Function { name: 'Wohngebäude mit Handel und Dienstleistungen', code: '1120', description: '' });
CREATE (f:Function { name: 'Wohn- und Verwaltungsgebäude', code: '1121', description: '' });
CREATE (f:Function { name: 'Wohn- und Bürogebäude', code: '1122', description: '' });
CREATE (f:Function { name: 'Wohn- und Geschäftsgebäude', code: '1123', description: '' });
CREATE (f:Function { name: 'Wohngebäude mit Gewerbe und Industrie', code: '1130', description: '' });
CREATE (f:Function { name: 'Wohn- und Betriebsgebäude', code: '1131', description: '' });
CREATE (f:Function { name: 'Land- und forstwirtschaftliches Wohngebäude', code: '1210', description: '' });
CREATE (f:Function { name: 'Land- und forstwirtschaftliches Wohn- und Betriebsgebäude', code: '1220', description: '' });
CREATE (f:Function { name: 'Bauernhaus', code: '1221', description: '' });
CREATE (f:Function { name: 'Wohn- und Wirtschaftsgebäude', code: '1222', description: '' });
CREATE (f:Function { name: 'Forsthaus', code: '1223', description: '' });
CREATE (f:Function { name: 'Gebäude zur Freizeitgestaltung', code: '1310', description: '' });
CREATE (f:Function { name: 'Ferienhaus', code: '1311', description: '' });
CREATE (f:Function { name: 'Wochenendhaus', code: '1312', description: '' });
CREATE (f:Function { name: 'Gartenhaus', code: '1313', description: '' });
CREATE (f:Function { name: 'Gebäude für Wirtschaft oder Gewerbe', code: '2000', description: '' });
CREATE (f:Function { name: 'Gebäude für Handel und Dienstleistungen', code: '2010', description: '' });
CREATE (f:Function { name: 'Bürogebäude', code: '2020', description: '' });
CREATE (f:Function { name: 'Kreditinstitut', code: '2030', description: '' });
CREATE (f:Function { name: 'Versicherung', code: '2040', description: '' });
CREATE (f:Function { name: 'Geschäftsgebäude', code: '2050', description: '' });
CREATE (f:Function { name: 'Kaufhaus', code: '2051', description: '' });
CREATE (f:Function { name: 'Einkaufszentrum', code: '2052', description: '' });
CREATE (f:Function { name: 'Markthalle', code: '2053', description: '' });
CREATE (f:Function { name: 'Laden', code: '2054', description: '' });
CREATE (f:Function { name: 'Kiosk', code: '2055', description: '' });
CREATE (f:Function { name: 'Apotheke', code: '2056', description: '' });
CREATE (f:Function { name: 'Messehalle', code: '2060', description: '' });
CREATE (f:Function { name: 'Gebäude für Beherbergung', code: '2070', description: '' });
CREATE (f:Function { name: 'Hotel, Motel, Pension', code: '2071', description: '' });
CREATE (f:Function { name: 'Jugendherberge', code: '2072', description: '' });
CREATE (f:Function { name: 'Hütte (mit Übernachtungsmöglichkeit)', code: '2073', description: '' });
CREATE (f:Function { name: 'Campingplatzgebäude', code: '2074', description: '' });
CREATE (f:Function { name: 'Gebäude für Bewirtung', code: '2080', description: '' });
CREATE (f:Function { name: 'Gaststätte, Restaurant', code: '2081', description: '' });
CREATE (f:Function { name: 'Hütte (ohne Übernachtungsmöglichkeit)', code: '2082', description: '' });
CREATE (f:Function { name: 'Kantine', code: '2083', description: '' });
CREATE (f:Function { name: 'Freizeit- und Vergnügungsstätte', code: '2090', description: '' });
CREATE (f:Function { name: 'Festsaal', code: '2091', description: '' });
CREATE (f:Function { name: 'Kino', code: '2092', description: '' });
CREATE (f:Function { name: 'Kegel-, Bowlinghalle', code: '2093', description: '' });
CREATE (f:Function { name: 'Spielkasino', code: '2094', description: '' });
CREATE (f:Function { name: 'Spielhalle', code: '2095', description: '' });
CREATE (f:Function { name: 'Gebäude für Gewerbe und Industrie', code: '2100', description: '' });
CREATE (f:Function { name: 'Produktionsgebäude', code: '2110', description: '' });
CREATE (f:Function { name: 'Fabrik', code: '2111', description: '' });
CREATE (f:Function { name: 'Betriebsgebäude', code: '2112', description: '' });
CREATE (f:Function { name: 'Brauerei', code: '2113', description: '' });
CREATE (f:Function { name: 'Brennerei', code: '2114', description: '' });
CREATE (f:Function { name: 'Werkstatt', code: '2120', description: '' });
CREATE (f:Function { name: 'Sägewerk', code: '2121', description: '' });
CREATE (f:Function { name: 'Tankstelle', code: '2130', description: '' });
CREATE (f:Function { name: 'Waschstraße, Waschanlage, Waschhalle', code: '2131', description: '' });
CREATE (f:Function { name: 'Gebäude für Vorratshaltung', code: '2140', description: '' });
CREATE (f:Function { name: 'Kühlhaus', code: '2141', description: '' });
CREATE (f:Function { name: 'Speichergebäude', code: '2142', description: '' });
CREATE (f:Function { name: 'Lagerhalle, Lagerschuppen, Lagerhaus', code: '2143', description: '' });
CREATE (f:Function { name: 'Speditionsgebäude', code: '2150', description: '' });
CREATE (f:Function { name: 'Gebäude für Forschungszwecke', code: '2160', description: '' });
CREATE (f:Function { name: 'Gebäude für Grundstoffgewinnung', code: '2170', description: '' });
CREATE (f:Function { name: 'Bergwerk', code: '2171', description: '' });
CREATE (f:Function { name: 'Saline', code: '2172', description: '' });
CREATE (f:Function { name: 'Gebäude für betriebliche Sozialeinrichtung', code: '2180', description: '' });
CREATE (f:Function { name: 'Sonstiges Gebäude für Gewerbe und Industrie', code: '2200', description: '' });
CREATE (f:Function { name: 'Mühle', code: '2210', description: '' });
CREATE (f:Function { name: 'Windmühle', code: '2211', description: '' });
CREATE (f:Function { name: 'Wassermühle', code: '2212', description: '' });
CREATE (f:Function { name: 'Schöpfwerk', code: '2213', description: '' });
CREATE (f:Function { name: 'Wetterstation', code: '2220', description: '' });
CREATE (f:Function { name: 'Gebäude für Handel und Dienstleistung mit Wohnen', code: '2310', description: '' });
CREATE (f:Function { name: 'Gebäude für Gewerbe und Industrie mit Wohnen', code: '2320', description: '' });
CREATE (f:Function { name: 'Betriebsgebäude zu Verkehrsanlagen (allgemein)', code: '2400', description: '' });
CREATE (f:Function { name: 'Betriebsgebäude für Straßenverkehr', code: '2410', description: '' });
CREATE (f:Function { name: 'Straßenmeisterei', code: '2411', description: '' });
CREATE (f:Function { name: 'Wartungshalle', code: '2412', description: '' });
CREATE (f:Function { name: 'Betriebsgebäude für Schienenverkehr', code: '2420', description: '' });
CREATE (f:Function { name: 'Bahnwärterhaus', code: '2421', description: '' });
CREATE (f:Function { name: 'Lokschuppen, Wagenhalle', code: '2422', description: '' });
CREATE (f:Function { name: 'Stellwerk, Blockstelle', code: '2423', description: '' });
CREATE (f:Function { name: 'Betriebsgebäude des Güterbahnhofs', code: '2424', description: '' });
CREATE (f:Function { name: 'Betriebsgebäude für Flugverkehr', code: '2430', description: '' });
CREATE (f:Function { name: 'Flugzeughalle', code: '2431', description: '' });
CREATE (f:Function { name: 'Betriebsgebäude für Schiffsverkehr', code: '2440', description: '' });
CREATE (f:Function { name: 'Werft (Halle)', code: '2441', description: '' });
CREATE (f:Function { name: 'Dock (Halle)', code: '2442', description: '' });
CREATE (f:Function { name: 'Betriebsgebäude zur Schleuse', code: '2443', description: '' });
CREATE (f:Function { name: 'Bootshaus', code: '2444', description: '' });
CREATE (f:Function { name: 'Betriebsgebäude zur Seilbahn', code: '2450', description: '' });
CREATE (f:Function { name: 'Spannwerk zur Drahtseilbahn', code: '2451', description: '' });
CREATE (f:Function { name: 'Gebäude zum Parken', code: '2460', description: '' });
CREATE (f:Function { name: 'Parkhaus', code: '2461', description: '' });
CREATE (f:Function { name: 'Parkdeck', code: '2462', description: '' });
CREATE (f:Function { name: 'Garage', code: '2463', description: '' });
CREATE (f:Function { name: 'Fahrzeughalle', code: '2464', description: '' });
CREATE (f:Function { name: 'Tiefgarage', code: '2465', description: '' });
CREATE (f:Function { name: 'Gebäude zur Versorgung', code: '2500', description: '' });
CREATE (f:Function { name: 'Gebäude zur Energieversorgung', code: '2501', description: '' });
CREATE (f:Function { name: 'Gebäude zur Wasserversorgung', code: '2510', description: '' });
CREATE (f:Function { name: 'Wasserwerk', code: '2511', description: '' });
CREATE (f:Function { name: 'Pumpstation', code: '2512', description: '' });
CREATE (f:Function { name: 'Wasserbehälter', code: '2513', description: '' });
CREATE (f:Function { name: 'Gebäude zur Elektrizitätsversorgung', code: '2520', description: '' });
CREATE (f:Function { name: 'Elektrizitätswerk', code: '2521', description: '' });
CREATE (f:Function { name: 'Umspannwerk', code: '2522', description: '' });
CREATE (f:Function { name: 'Umformer', code: '2523', description: '' });
CREATE (f:Function { name: 'Reaktorgebäude', code: '2527', description: '' });
CREATE (f:Function { name: 'Turbinenhaus', code: '2528', description: '' });
CREATE (f:Function { name: 'Kesselhaus', code: '2529', description: '' });
CREATE (f:Function { name: 'Gebäude für Fernmeldewesen', code: '2540', description: '' });
CREATE (f:Function { name: 'Gebäude an unterirdischen Leitungen', code: '2560', description: '' });
CREATE (f:Function { name: 'Gebäude zur Gasversorgung', code: '2570', description: '' });
CREATE (f:Function { name: 'Gaswerk', code: '2571', description: '' });
CREATE (f:Function { name: 'Heizwerk', code: '2580', description: '' });
CREATE (f:Function { name: 'Gebäude zur Versorgungsanlage', code: '2590', description: '' });
CREATE (f:Function { name: 'Pumpwerk (nicht für Wasserversorgung)', code: '2591', description: '' });
CREATE (f:Function { name: 'Gebäude zur Entsorgung', code: '2600', description: '' });
CREATE (f:Function { name: 'Gebäude zur Abwasserbeseitigung', code: '2610', description: '' });
CREATE (f:Function { name: 'Gebäude der Kläranlage', code: '2611', description: '' });
CREATE (f:Function { name: 'Toilette', code: '2612', description: '' });
CREATE (f:Function { name: 'Gebäude zur Abfallbehandlung', code: '2620', description: '' });
CREATE (f:Function { name: 'Müllbunker', code: '2621', description: '' });
CREATE (f:Function { name: 'Gebäude zur Müllverbrennung', code: '2622', description: '' });
CREATE (f:Function { name: 'Gebäude der Abfalldeponie', code: '2623', description: '' });
CREATE (f:Function { name: 'Gebäude für Land- und Forstwirtschaft', code: '2700', description: '' });
CREATE (f:Function { name: 'Land- und forstwirtschaftliches Betriebsgebäude', code: '2720', description: '' });
CREATE (f:Function { name: 'Scheune', code: '2721', description: '' });
CREATE (f:Function { name: 'Schuppen', code: '2723', description: '' });
CREATE (f:Function { name: 'Stall', code: '2724', description: '' });
CREATE (f:Function { name: 'Scheune und Stall', code: '2726', description: '' });
CREATE (f:Function { name: 'Stall für Tiergroßhaltung', code: '2727', description: '' });
CREATE (f:Function { name: 'Reithalle', code: '2728', description: '' });
CREATE (f:Function { name: 'Wirtschaftsgebäude', code: '2729', description: '' });
CREATE (f:Function { name: 'Almhütte', code: '2732', description: '' });
CREATE (f:Function { name: 'Jagdhaus, Jagdhütte', code: '2735', description: '' });
CREATE (f:Function { name: 'Treibhaus, Gewächshaus', code: '2740', description: '' });
CREATE (f:Function { name: 'Treibhaus', code: '2741', description: '' });
CREATE (f:Function { name: 'Gewächshaus, verschiebbar', code: '2742', description: '' });
CREATE (f:Function { name: 'Gebäude für öffentliche Zwecke', code: '3000', description: '' });
CREATE (f:Function { name: 'Verwaltungsgebäude', code: '3010', description: '' });
CREATE (f:Function { name: 'Parlament', code: '3011', description: '' });
CREATE (f:Function { name: 'Rathaus', code: '3012', description: '' });
CREATE (f:Function { name: 'Post', code: '3013', description: '' });
CREATE (f:Function { name: 'Zollamt', code: '3014', description: '' });
CREATE (f:Function { name: 'Gericht', code: '3015', description: '' });
CREATE (f:Function { name: 'Botschaft, Konsulat', code: '3016', description: '' });
CREATE (f:Function { name: 'Kreisverwaltung', code: '3017', description: '' });
CREATE (f:Function { name: 'Bezirksregierung', code: '3018', description: '' });
CREATE (f:Function { name: 'Finanzamt', code: '3019', description: '' });
CREATE (f:Function { name: 'Gebäude für Bildung und Forschung', code: '3020', description: '' });
CREATE (f:Function { name: 'Allgemein bildende Schule', code: '3021', description: '' });
CREATE (f:Function { name: 'Berufsbildende Schule', code: '3022', description: '' });
CREATE (f:Function { name: 'Hochschulgebäude (Fachhochschule, Universität)', code: '3023', description: '' });
CREATE (f:Function { name: 'Forschungsinstitut', code: '3024', description: '' });
CREATE (f:Function { name: 'Gebäude für kulturelle Zwecke', code: '3030', description: '' });
CREATE (f:Function { name: 'Schloss', code: '3031', description: '' });
CREATE (f:Function { name: 'Theater, Oper', code: '3032', description: '' });
CREATE (f:Function { name: 'Konzertgebäude', code: '3033', description: '' });
CREATE (f:Function { name: 'Museum', code: '3034', description: '' });
CREATE (f:Function { name: 'Rundfunk, Fernsehen', code: '3035', description: '' });
CREATE (f:Function { name: 'Veranstaltungsgebäude', code: '3036', description: '' });
CREATE (f:Function { name: 'Bibliothek, Bücherei', code: '3037', description: '' });
CREATE (f:Function { name: 'Burg, Festung', code: '3038', description: '' });
CREATE (f:Function { name: 'Gebäude für religiöse Zwecke', code: '3040', description: '' });
CREATE (f:Function { name: 'Kirche', code: '3041', description: '' });
CREATE (f:Function { name: 'Synagoge', code: '3042', description: '' });
CREATE (f:Function { name: 'Kapelle', code: '3043', description: '' });
CREATE (f:Function { name: 'Gemeindehaus', code: '3044', description: '' });
CREATE (f:Function { name: 'Gotteshaus', code: '3045', description: '' });
CREATE (f:Function { name: 'Moschee', code: '3046', description: '' });
CREATE (f:Function { name: 'Tempel', code: '3047', description: '' });
CREATE (f:Function { name: 'Kloster', code: '3048', description: '' });
CREATE (f:Function { name: 'Gebäude für Gesundheitswesen', code: '3050', description: '' });
CREATE (f:Function { name: 'Krankenhaus', code: '3051', description: '' });
CREATE (f:Function { name: 'Heilanstalt, Pflegeanstalt, Pflegestation', code: '3052', description: '' });
CREATE (f:Function { name: 'Ärztehaus, Poliklinik', code: '3053', description: '' });
CREATE (f:Function { name: 'Rettungswache', code: '3054', description: '' });
CREATE (f:Function { name: 'Gebäude für soziale Zwecke', code: '3060', description: '' });
CREATE (f:Function { name: 'Jugendfreizeitheim', code: '3061', description: '' });
CREATE (f:Function { name: 'Freizeit-, Vereinsheim, Dorfgemeinschafts-, Bürgerhaus', code: '3062', description: '' });
CREATE (f:Function { name: 'Seniorenfreizeitstätte', code: '3063', description: '' });
CREATE (f:Function { name: 'Obdachlosenheim', code: '3064', description: '' });
CREATE (f:Function { name: 'Kinderkrippe, Kindergarten, Kindertagesstätte', code: '3065', description: '' });
CREATE (f:Function { name: 'Asylbewerberheim', code: '3066', description: '' });
CREATE (f:Function { name: 'Gebäude für Sicherheit und Ordnung', code: '3070', description: '' });
CREATE (f:Function { name: 'Polizei', code: '3071', description: '' });
CREATE (f:Function { name: 'Feuerwehr', code: '3072', description: '' });
CREATE (f:Function { name: 'Kaserne', code: '3073', description: '' });
CREATE (f:Function { name: 'Schutzbunker', code: '3074', description: '' });
CREATE (f:Function { name: 'Justizvollzugsanstalt', code: '3075', description: '' });
CREATE (f:Function { name: 'Friedhofsgebäude', code: '3080', description: '' });
CREATE (f:Function { name: 'Trauerhalle', code: '3081', description: '' });
CREATE (f:Function { name: 'Krematorium', code: '3082', description: '' });
CREATE (f:Function { name: 'Empfangsgebäude', code: '3090', description: '' });
CREATE (f:Function { name: 'Bahnhofsgebäude', code: '3091', description: '' });
CREATE (f:Function { name: 'Flughafengebäude', code: '3092', description: '' });
CREATE (f:Function { name: 'Gebäude zum U-Bahnhof', code: '3094', description: '' });
CREATE (f:Function { name: 'Gebäude zum S-Bahnhof', code: '3095', description: '' });
CREATE (f:Function { name: 'Gebäude zum Busbahnhof', code: '3097', description: '' });
CREATE (f:Function { name: 'Empfangsgebäude Schifffahrt', code: '3098', description: '' });
CREATE (f:Function { name: 'Gebäude für öffentliche Zwecke mit Wohnen', code: '3100', description: '' });
CREATE (f:Function { name: 'Gebäude für Erholungszwecke', code: '3200', description: '' });
CREATE (f:Function { name: 'Gebäude für Sportzwecke', code: '3210', description: '' });
CREATE (f:Function { name: 'Sport-, Turnhalle', code: '3211', description: '' });
CREATE (f:Function { name: 'Gebäude zum Sportplatz', code: '3212', description: '' });
CREATE (f:Function { name: 'Badegebäude', code: '3220', description: '' });
CREATE (f:Function { name: 'Hallenbad', code: '3221', description: '' });
CREATE (f:Function { name: 'Gebäude im Freibad', code: '3222', description: '' });
CREATE (f:Function { name: 'Gebäude im Stadion', code: '3230', description: '' });
CREATE (f:Function { name: 'Gebäude für Kurbetrieb', code: '3240', description: '' });
CREATE (f:Function { name: 'Badegebäude für medizinische Zwecke', code: '3241', description: '' });
CREATE (f:Function { name: 'Sanatorium', code: '3242', description: '' });
CREATE (f:Function { name: 'Gebäude im Zoo', code: '3260', description: '' });
CREATE (f:Function { name: 'Empfangsgebäude des Zoos', code: '3261', description: '' });
CREATE (f:Function { name: 'Aquarium, Terrarium, Voliere', code: '3262', description: '' });
CREATE (f:Function { name: 'Tierschauhaus', code: '3263', description: '' });
CREATE (f:Function { name: 'Stall im Zoo', code: '3264', description: '' });
CREATE (f:Function { name: 'Gebäude im botanischen Garten', code: '3270', description: '' });
CREATE (f:Function { name: 'Empfangsgebäude des botanischen Gartens', code: '3271', description: '' });
CREATE (f:Function { name: 'Gewächshaus (Botanik)', code: '3272', description: '' });
CREATE (f:Function { name: 'Pflanzenschauhaus', code: '3273', description: '' });
CREATE (f:Function { name: 'Gebäude für andere Erholungseinrichtung', code: '3280', description: '' });
CREATE (f:Function { name: 'Schutzhütte', code: '3281', description: '' });
CREATE (f:Function { name: 'Touristisches Informationszentrum', code: '3290', description: '' });
CREATE (f:Function { name: 'Nach Quellenlage nicht zu spezifizieren', code: '9998', description: '' });